# Trestle

./: .gitignore  .gitmodules  README.md  Trestle.sln
Trestle/: Config.cs  Constants.cs  Extensions.cs  Globals.cs  Logger.cs  Program.cs  Trestle.csproj
Trestle/AntiCheat/: ICheatListener.cs  TrestleAntiCheat.cs
Trestle/Assets/: biomes.json  dimensions.json
Trestle/Attributes/: AliasAttribute.cs  ClientBoundAttribute.cs  CommandAttribute.cs  DescriptionAttribute.cs  FieldAttribute.cs  IgnoreExceptionsAttribute.cs  IndexAttribute.cs  OptionalAttribute.cs  ServerBoundAttribute.cs  VarIntAttribute.cs
Trestle/Biomes/: BaseBiome.cs  IBiome.cs
Trestle/Block/: Block.cs
Trestle/Commands/: Command.cs  CommandManager.cs
Trestle/Configuration/: Constants.cs
Trestle/Entities/: Entity.cs
Trestle/Entity/: Entity.cs  EntityManager.cs  HealthManager.cs  Hitbox.cs  InventoryManager.cs  Player.cs
Trestle/Enums/: ActionType.cs  Animation.cs  AnimationType.cs  Biome.cs  BiomeType.cs  BlockEntityType.cs  BlockFace.cs  ChatColor.cs  ChatMessageType.cs  ClientState.cs  DamageCause.cs  EntityAction.cs  EntityActionType.cs  EntityEquipmentSlot.cs  EntityStatus.cs  EntityType.cs  GameMode.cs  GameStateReason.cs  HandshakingPacket.cs  InteractionType.cs  InventoryOperation.cs  ItemType.cs  LoginPacket.cs  Material.cs  NextState.cs  ObjectType.cs  PlayPacket.cs  PlayerDiggingStatus.cs  PlayerHand.cs  SkinParts.cs  SoundCategory.cs  StatusPacket.cs  WindowType.cs  WorldType.cs
Trestle/Inventory/: Inventory.cs
Trestle/Items/: Item.cs  ItemEntity.cs  ItemFactory.cs  ItemStack.cs  ItemType.cs  ToolMaterial.cs
Trestle/Levels/: Level.cs
Trestle/Logging/: TrestleLogger.cs  TrestleLoggerConfiguration.cs  TrestleLoggerExtensions.cs  TrestleLoggerProvider.cs
Trestle/Networking/: Client.cs  Listener.cs  (+2 more)
(+265 files in other folders)
