<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreFNBT" Version="1.0.9" />
      <PackageReference Include="Iconic.Zlib.NetstandardUwp" Version="1.0.2" />
    </ItemGroup>
</Project>
